BenchmarkFibHeap_Enqueue-4       	10000000	       280 ns/op	      64 B/op	       1 allocs/op
BenchmarkFibHeap_DequeueMin-4    	     100	  16990302 ns/op	16007168 B/op	       2 allocs/op
BenchmarkFibHeap_DecreaseKey-4   	20000000	       900 ns/op	     122 B/op	       3 allocs/op
BenchmarkFibHeap_Delete-4        	     100	  19087592 ns/op	16007168 B/op	       2 allocs/op
BenchmarkFibHeap_Merge-4         	 3000000	       482 ns/op	     128 B/op	       2 allocs/op
PASS
coverage: 96.2% of statements
ok  	_/home/nikola/git/go-datastructures/fibheap	37.206s
