<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <title>nhooyr.io/websocket - Chat Example</title>
    <meta name="viewport" content="width=device-width" />

    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/forms.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div id="message-log"></div>
      <div id="publish-form-container">
        <form id="publish-form">
          <input name="message" id="message-input" type="text" />
          <input value="Submit" type="submit" />
        </form>
      </div>
    </div>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
