"C:x/auth":
  - x/auth/**/*
"C:x/authz":
  - x/authz/**/*
"C:x/bank":
  - x/bank/**/*
"C:x/capability":
  - x/capability/**/*
"C:x/crisis":
  - x/crisis/**/*
"C:x/distribution":
  - x/distribution/**/*
"C:x/evidence":
  - x/evidence/**/*
"C:x/feegrant":
  - x/feegrant/**/*
"C:x/genutil":
  - x/genutil/**/*
"C:x/gov":
  - x/gov/**/*
"C:x/mint":
  - x/mint/**/*
"C:x/params":
  - x/params/**/*
"C:Simulations":
  - x/simulation/**/*
  - x/*/simulation/**/*
"C:x/slashing":
  - x/slashing/**/*
"C:x/staking":
  - x/staking/**/*
"C:x/upgrade":
  - x/upgrade/**/*
"C:Cosmovisor":
  - cosmovisor/**/*
"C:Rosetta":
  - contrib/rosetta/**/*
"C:Keys":
  - client/keys/**/*
"Type: Build":
  - Makefile
  - Dockerfile
  - docker-compose.yml
  - scripts/*
"Type: CI":
  - .github/**/*.yml
  - buf.yaml
  - .mergify.yml
  - .golangci.yml
"C:CLI":
  - client/**/*
  - x/*/client/**/*
"Type: ADR":
  - docs/architecture/**/*
