package hid
//go:cgo_import_dynamic getenv getenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic wcscmp wcscmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_create pthread_create#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic strncpy strncpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strncmp strncmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic __isoc99_fscanf __isoc99_fscanf#GLIBC_2.7 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic iconv iconv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __pthread_register_cancel __pthread_register_cancel#GLIBC_2.3.3 "libpthread.so.0"
//go:cgo_import_dynamic setsockopt setsockopt#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fcntl fcntl#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic clock_gettime clock_gettime#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic write write#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic __open_2 __open_2#GLIBC_2.7 "libc.so.6"
//go:cgo_import_dynamic fclose fclose#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic opendir opendir#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic mmap mmap#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strchr strchr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_setspecific pthread_setspecific#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_destroy pthread_mutex_destroy#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic nanosleep nanosleep#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strrchr strrchr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic uname uname#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fputs fputs#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic ioctl ioctl#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic close close#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pipe pipe#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic closedir closedir#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic read read#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_signal pthread_cond_signal#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic wcsncpy wcsncpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __asprintf_chk __asprintf_chk#GLIBC_2.8 "libc.so.6"
//go:cgo_import_dynamic calloc calloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strcmp strcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic syscall syscall#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic strtol strtol#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __pthread_unregister_cancel __pthread_unregister_cancel#GLIBC_2.3.3 "libpthread.so.0"
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic __xstat __xstat#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_init pthread_cond_init#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic readdir readdir#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_getspecific pthread_getspecific#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strncasecmp strncasecmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __isoc99_sscanf __isoc99_sscanf#GLIBC_2.7 "libc.so.6"
//go:cgo_import_dynamic wcsdup wcsdup#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __vsnprintf_chk __vsnprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_barrier_init pthread_barrier_init#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic munmap munmap#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic recvmsg recvmsg#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic setlocale setlocale#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic iconv_close iconv_close#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_key_create pthread_key_create#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic poll poll#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic bind bind#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_barrier_destroy pthread_barrier_destroy#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_cond_timedwait pthread_cond_timedwait#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic pthread_cond_destroy pthread_cond_destroy#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic open open#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic fopen fopen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_join pthread_join#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic strtoul strtoul#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __pthread_unwind_next __pthread_unwind_next#GLIBC_2.3.3 "libpthread.so.0"
//go:cgo_import_dynamic pthread_key_delete pthread_key_delete#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic strdup strdup#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __sigsetjmp __sigsetjmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_barrier_wait pthread_barrier_wait#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_init pthread_mutex_init#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_mutex_trylock pthread_mutex_trylock#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic __ctype_tolower_loc __ctype_tolower_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic __ctype_b_loc __ctype_b_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic iconv_open iconv_open#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic socket socket#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6"
