{
  "name": "grpc-web-ci",
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap --concurrency 1",
    "postbootstrap": "lerna run postbootstrap --concurrency 1",
    "clean": "lerna clean --yes --private && lerna run clean",
    "test": "lerna run test",
    "build:integration": "cd integration_test && npm run build",
    "test:integration-browsers:ci": "cd integration_test && npm run start:ci",
    "lint": "tslint -c ./tslint.json ./client/**/*.ts ./integration_test/ts/*.ts ./integration_test/ts/**/*.ts"
  },
  "author": "Improbable",
  "license": "Apache-2.0",
  "repository": "github:improbable-eng/grpc-web",
  "devDependencies": {
    "github-release-cli": "^2.0.0",
    "lerna": "^3.22.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
