cd benchmarks && \
	go test -bench=RandomBytes . -benchmem && \
	go test -bench=Small . -benchmem && \
	go test -bench=Medium . -benchmem && \
	go test -timeout=30m -bench=Large . -benchmem && \
	go test -bench=Mem . -benchmem && \
	go test -timeout=60m -bench=LevelDB . -benchmem
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkRandomBytes/random-4-24         	20000000	        74.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkRandomBytes/random-16-24        	20000000	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkRandomBytes/random-32-24        	10000000	       166 ns/op	      32 B/op	       1 allocs/op
BenchmarkRandomBytes/random-100-24       	 5000000	       376 ns/op	     112 B/op	       1 allocs/op
BenchmarkRandomBytes/random-1000-24      	  500000	      2943 ns/op	    1024 B/op	       1 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	9.769s
Init Tree took 0.91 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkSmall/memdb-1000-100-4-10/query-miss-24         	  300000	      4081 ns/op	     434 B/op	       9 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits-24         	  300000	      5112 ns/op	     633 B/op	      12 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update-24             	   10000	    157089 ns/op	   42683 B/op	     763 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block-24              	     100	  25654741 ns/op	 6619026 B/op	  120940 allocs/op
Init Tree took 0.49 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-miss-24     	  200000	      7127 ns/op	     637 B/op	      13 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits-24     	  200000	      8713 ns/op	     918 B/op	      18 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update-24         	   10000	    103509 ns/op	   22232 B/op	     253 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block-24          	     100	  17394312 ns/op	 3483478 B/op	   39338 allocs/op
Init Tree took 0.49 MB
BenchmarkSmall/leveldb-1000-100-4-10/query-miss-24       	  300000	      6214 ns/op	     646 B/op	      13 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/query-hits-24       	  200000	      8254 ns/op	     919 B/op	      18 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/update-24           	   10000	    107058 ns/op	   22312 B/op	     254 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/block-24            	     100	  17031744 ns/op	 3482495 B/op	   39144 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	19.874s
Init Tree took 85.10 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkMedium/memdb-100000-100-16-40/query-miss-24         	  200000	     10064 ns/op	     513 B/op	      10 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits-24         	  200000	     11143 ns/op	     676 B/op	      12 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update-24             	    3000	   1303374 ns/op	  246834 B/op	    4746 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block-24              	      10	 190258294 ns/op	40016520 B/op	  795943 allocs/op
Init Tree took 47.63 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-miss-24     	   50000	     22452 ns/op	    1539 B/op	      26 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits-24     	   50000	     28301 ns/op	    2148 B/op	      35 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update-24         	   10000	    296013 ns/op	   52887 B/op	     594 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block-24          	      30	  35855483 ns/op	 6213133 B/op	   67658 allocs/op
Init Tree took 42.26 MB
BenchmarkMedium/leveldb-100000-100-16-40/query-miss-24       	   50000	     22802 ns/op	    1595 B/op	      27 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/query-hits-24       	   50000	     31757 ns/op	    2147 B/op	      35 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/update-24           	   10000	    297615 ns/op	   52713 B/op	     594 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/block-24            	      30	  36791150 ns/op	 6289507 B/op	   67963 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	38.736s
Init Tree took 917.92 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkLarge/memdb-1000000-100-16-40/query-miss-24         	  100000	     15781 ns/op	    1061 B/op	      20 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/query-hits-24         	  100000	     15750 ns/op	     829 B/op	      15 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/update-24             	     300	   5256647 ns/op	  994044 B/op	   20570 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/block-24              	       2	 534785952 ns/op	100083320 B/op	 2069277 allocs/op
Init Tree took 416.96 MB
BenchmarkLarge/goleveldb-1000000-100-16-40/query-miss-24     	   20000	     59997 ns/op	    4900 B/op	      82 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/query-hits-24     	   30000	     51637 ns/op	    3748 B/op	      62 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/update-24         	   10000	    476117 ns/op	   81887 B/op	     838 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/block-24          	      30	  56340657 ns/op	10034120 B/op	   95529 allocs/op
Init Tree took 404.27 MB
BenchmarkLarge/leveldb-1000000-100-16-40/query-miss-24       	   20000	     62528 ns/op	    5003 B/op	      81 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/query-hits-24       	   30000	     50966 ns/op	    3701 B/op	      61 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/update-24           	   10000	    456299 ns/op	   86644 B/op	     841 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/block-24            	      30	  58929008 ns/op	12193146 B/op	  100887 allocs/op
Init Tree took 25.20 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-miss-24         	   50000	     20237 ns/op	    1659 B/op	      26 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-hits-24         	   50000	     26440 ns/op	    2248 B/op	      34 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/update-24             	   10000	    276849 ns/op	   52649 B/op	     565 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/block-24              	      50	  33371134 ns/op	 5881967 B/op	   65264 allocs/op
Init Tree took 39.72 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-miss-24        	   50000	     23127 ns/op	    2732 B/op	      28 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-hits-24        	   50000	     30518 ns/op	    3739 B/op	      37 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/update-24            	   10000	    317968 ns/op	   63822 B/op	     616 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/block-24             	      50	  40372117 ns/op	 7424951 B/op	   73717 allocs/op
Init Tree took 264.06 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-miss-24       	   30000	     34792 ns/op	   11953 B/op	      30 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-hits-24       	   30000	     45317 ns/op	   16693 B/op	      39 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/update-24           	    5000	    521571 ns/op	  189390 B/op	     695 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/block-24            	      20	  78074233 ns/op	26628664 B/op	   93850 allocs/op
Init Tree took 2676.68 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-miss-24      	   10000	    160833 ns/op	  257161 B/op	      65 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-hits-24      	   10000	    172494 ns/op	  312459 B/op	      71 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/update-24          	    1000	   3285298 ns/op	 2404346 B/op	     621 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/block-24           	       5	 482757364 ns/op	364325902 B/op	   84213 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	441.311s
PASS
ok  	github.com/tendermint/iavl/benchmarks	0.008s
Init Tree took 47.04 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/query-miss-24         	   50000	     22448 ns/op	    1530 B/op	      25 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/query-hits-24         	   50000	     32738 ns/op	    2172 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/update-24             	   10000	    515236 ns/op	   78273 B/op	     843 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/block-24              	     500	   2702588 ns/op	  402931 B/op	    4385 allocs/op
Init Tree took 47.13 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/query-miss-24        	   50000	     23648 ns/op	    1598 B/op	      27 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/query-hits-24        	   50000	     28103 ns/op	    2160 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/update-24            	   10000	    351358 ns/op	   65065 B/op	     703 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/block-24             	     200	   9918965 ns/op	 1711946 B/op	   18689 allocs/op
Init Tree took 42.02 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/query-miss-24       	   50000	     24165 ns/op	    1620 B/op	      27 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/query-hits-24       	   50000	     29367 ns/op	    2154 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/update-24           	   10000	    291198 ns/op	   53061 B/op	     594 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/block-24            	      30	  35941442 ns/op	 6034383 B/op	   67049 allocs/op
Init Tree took 45.32 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/query-miss-24       	   50000	     22196 ns/op	    1579 B/op	      26 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/query-hits-24       	   50000	     28725 ns/op	    2154 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/update-24           	   10000	    200024 ns/op	   40108 B/op	     448 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/block-24            	      10	 152324790 ns/op	23616529 B/op	  273242 allocs/op
Init Tree took 38.47 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/query-miss-24      	   50000	     22555 ns/op	    1538 B/op	      26 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/query-hits-24      	   50000	     28427 ns/op	    2159 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/update-24          	   10000	    143810 ns/op	   30211 B/op	     320 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/block-24           	       3	 408154340 ns/op	78403509 B/op	  815927 allocs/op
Init Tree took 27.54 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-miss-24        	   50000	     20109 ns/op	    1668 B/op	      26 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-hits-24        	   50000	     25620 ns/op	    2243 B/op	      34 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/update-24            	   10000	    276745 ns/op	   52750 B/op	     566 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/block-24             	      50	  33831408 ns/op	 5826982 B/op	   64847 allocs/op
Init Tree took 39.80 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-miss-24       	   50000	     23057 ns/op	    2722 B/op	      28 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-hits-24       	   50000	     28850 ns/op	    3742 B/op	      37 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/update-24           	   10000	    310652 ns/op	   63335 B/op	     617 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/block-24            	      30	  40865126 ns/op	 7547879 B/op	   74541 allocs/op
Init Tree took 266.72 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-miss-24      	   30000	     33848 ns/op	   12084 B/op	      30 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-hits-24      	   30000	     43692 ns/op	   16592 B/op	      39 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/update-24          	   10000	    588636 ns/op	  211307 B/op	     754 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/block-24           	      20	  82922740 ns/op	29007420 B/op	   93883 allocs/op
Init Tree took 2675.64 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-miss-24     	   10000	    147862 ns/op	  250440 B/op	      63 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-hits-24     	   10000	    178420 ns/op	  313624 B/op	      72 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/update-24         	    1000	   3606703 ns/op	 2569932 B/op	     640 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/block-24          	       5	 459105626 ns/op	401755606 B/op	   89339 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	241.593s
