{
  "name": "grpc-web-react-example",
  "version": "0.14.0",
  "private": true,
  "scripts": {
    "generate_cert": "cd ../misc ./gen_cert.sh",
    "build:proto": "./protogen.sh",
    "webpack-dev:tls": "cd ts && export USE_TLS=true && webpack serve --watch --hot --inline --port 8082 --host 0.0.0.0 --output-public-path=https://localhost:8082/build/ --https --cert=../../../misc/localhost.crt --key=../../../misc/localhost.key",
    "webpack-dev": "cd ts && webpack serve --watch --hot --inline --port 8081 --host 0.0.0.0 --output-public-path=http://localhost:8081/build/",
    "start:tls": "npm run build:proto && concurrently --kill-others \"go run go/exampleserver/exampleserver.go --enable_tls=true\" \"npm run webpack-dev:tls\"",
    "start": "npm run build:proto && concurrently --kill-others \"go run go/exampleserver/exampleserver.go\" \"npm run webpack-dev\""
  },
  "license": "none",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "google-protobuf": "^3.14.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.4",
    "concurrently": "^5.3.0",
    "ts-loader": "^8.0.14",
    "ts-protoc-gen": "0.14.0",
    "typescript": "4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
